daemon on
process_id_file /var/run/motion/motion.pid
logfile /var/log/motion/motion.log

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL). (default: 6 / NTC)
log_level 6

# Filter to log messages by type (COR, STR, ENC, NET, DBL, EVT, TRK, VID, ALL). (default: ALL)
log_type all

videodevice /dev/video0
v4l2_palette 17
input -1
rotate 0

width 1280
#width 2592

height 720
#height 1944

framerate 2
minimum_frame_time 0

threshold 1500
threshold_tune off
noise_level 32
noise_tune on
despeckle_filter EedDl
minimum_motion_frames 1
pre_capture 0
post_capture 0
event_gap 60
max_movie_time 0

output_pictures off
quality 75
picture_type jpeg

ffmpeg_output_movies off
ffmpeg_timelapse 0
ffmpeg_timelapse_mode daily
ffmpeg_video_codec mpeg4

snapshot_interval 0
locate_motion_mode off
locate_motion_style box

text_right %Y-%m-%d\n%T-%q

target_dir /var/lib/motion
snapshot_filename %v-%Y%m%d%H%M%S-snapshot
picture_filename %v-%Y%m%d%H%M%S-%q
movie_filename %v-%Y%m%d%H%M%S
timelapse_filename %Y%m%d-timelapse

ipv6_enabled off

stream_port 8081
stream_quality 50
#stream_quality 100

stream_motion off
stream_maxrate 100
stream_localhost off
stream_limit 0

stream_auth_method 0
; stream_authentication username:password

webcontrol_port 8080
webcontrol_localhost on
webcontrol_html_output on
; webcontrol_authentication username:password

quiet on
