[supervisord]
logfile=/var/log/supervisord/supervisord.log

[program:nginx]
command=sh /usr/bin/start-nginx.sh
loglevel=debug
stderr_logfile=/var/log/supervisord/nginx-stderr.log
autostart=true
autorestart=true

[program:node]
command=sh /usr/bin/start-node.sh
loglevel=debug
directory=/usr/src/app
stderr_logfile=/var/log/supervisord/node-stderr.log
autostart=true
autorestart=true
startretries=3

[program:ffmpeg]
command=sh /usr/bin/start-ffmpeg.sh
loglevel=debug
stderr_logfile=/var/log/supervisord/ffmpeg-stderr.log
autostart=true
autorestart=true
